title: CC_Start
position: -384,-339
---
<<set_stat "YarnManager" "Empathy" 2>>
<<set_stat "YarnManager" "Force" 2>>
<<set_stat "YarnManager" "Insight" 2>>
Interviewer: Before we proceed, Arbiter, we require clarification.
Interviewer: These responses will be entered into your official record.

-> Continue
    <<jump CC_Question1>>
===

title: CC_Question1
position: 11,-342
---
Interviewer: What motivates you most?

-> Helping others.
    <<add_stat "YarnManager" "Empathy" 1>>
    Interviewer: How noble. You will come to learn that there are some who are... undeserving of your help.
    <<jump CC_Question2>>
-> Becoming stronger.
    <<add_stat "YarnManager" "Force" 1>>
    Interviewer: Some say strength runs the world. They are right.
    <<jump CC_Question2>>
-> Understanding the truth.
    <<add_stat "YarnManager" "Insight" 1>>
    Interviewer: The only truth you will understand is ours.
    <<jump CC_Question2>>
===

title: CC_Question2
position: 362,-348
---
Interviewer: When conflict arises, your first instinct is to—

-> De-escalate and find common ground.
    <<add_stat "YarnManager" "Empathy" 1>>
    Interviewer: So, you see the peace in cooperation. Excellent.
    <<jump CC_Question3>>
-> Take control of the situation with my MASSIVE MUSCLES.
    <<add_stat "YarnManager" "Force" 1>>
    Interviewer: You can't control every situation, but you can control most people.
    <<jump CC_Question3>>
-> Observe and make judgements before acting. 
    <<add_stat "YarnManager" "Insight" 1>>
    Interviewer: You see the forest [i]and[/] its trees.
    <<jump CC_Question3>>
===

title: CC_Question3
position: 694,-355
---
Interviewer: In your previous work, you were known for:

-> Working well with others.
    <<add_stat "YarnManager" "Empathy" 2>>
    Interviewer: That should translate nicely.
-> Getting results.
    <<add_stat "YarnManager" "Force" 2>>
    Interviewer: Good answer.
-> Actually knowing how to do my job.
    <<add_stat "YarnManager" "Insight" 2>>
    Interviewer: You'll be in competent company here.
Interviewer: We're almost done here.
<<jump CC_Question4>>
===

title: CC_Question4
position: 1066,-348
---
Interviewer: Final question.
Interviewer: To whom or to what does your loyalty belong to?

-> The world, from where we were all born.
    <<detour CC_HoldUp>>
-> My mom, mostly.
    <<detour CC_HoldUp>>
-> Whoever's paying my bills.
    <<detour CC_HoldUp>>
Interviewer: A model response. 
Someone Important: [Fo]Good save, lad. You already show a knack for following orders![/Fo]
<<jump CC_Final>>
===

title: CC_HoldUp
position: 1068,-130
---
The Voice of Someone Important: [Fo]Woah woah [b]WOAH[/b], buddy.[/Fo]
The Voice of Someone Important: [Fo]You weren't about to say [i]that[/i], were you? You know that isn't the right answer![/Fo]
The Voice of Someone Important: [Fo]Think of what they [i]want[/i] to hear, and if that's too hard, think about what [b]I[/b] want to hear.[/Fo]
-> My country, of course. Long live our free nation. 
===

title: CC_Final
position: 1431,-347
---
Interviewer: It appears you are a perfect match for the role of Arbiter. 
<<show_id YarnManager>>
Interviewer: Here is your official ID card.
// CHANGE THIS ITS SHIT AND PLACEHOLDER
Interviewer: We thank you for your assistance in establishing an orderly society.

<<finalize_character "YarnManager" "Interrogation">>
===