title: Punk
position: -220,119
---
<<set $SuspectName = "">>
<<set $SuspectNameRevealed = false>>
<<set $SuggestedViolation = "">>
<<set $asked_name = false>>
<<set $asked_violation = false>>

COWORKER: Welcome to Intake Processing, Arbiter!
COWORKER: Today you'll be filling out an Infraction Analysis Form.
COWORKER: I'll be your "suspect." Try not to enjoy it.

<<jump Interview_Loop_Punk>>

===

title: Interview_Loop_Punk
position: 46,108
---

COWORKER: What would you like to ask?

-> Ask for legal name <<if not $asked_name>>
    <<set $asked_name = true>>
    <<jump Ask_Legal_Name_Punk>>
-> Ask about violation<<if not $asked_violation>>
    <<set $asked_violation = true>>
    <<jump Ask_Violation_Punk>>
-> Finish interview
    <<jump Finish_Interview_Punk>>
===

title: Ask_Legal_Name_Punk
position: 323,-86
---

COWORKER: My full legal name?
COWORKER: Fine. It's Darion Vale.

<<RevealName YarnManager "William Gote">>

COWORKER: Go ahead. You can enter it on the form now.

<<jump Interview_Loop_Punk>>
===


title: Ask_Violation_Punk
position: 439,147
---

COWORKER: I was cited for Improper Assembly Permit Filing.
COWORKER: Category C, if you're reading your Codex properly.
COWORKER: Choose the violation classification.

<<jump Interview_Loop_Punk>>
===

title: Finish_Interview_Punk
position: 272,313
---

COWORKER: If you've filled everything out, stamp the form.
COWORKER: Don't worry. It's fake.

<<stop>>
===